# Amplify API Gateway URL - Update after deployment
VITE_API_GATEWAY_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com/dev

# Stripe Publishable Key (safe to include in frontend)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51M0VbOL9Dp3tL8ljrXuPtAM6iQPB6wt8QMOclikUqHgeLHXDzPVr8zso2RWvoFnaAsX2JI7YKbolovc27H6eQw6w00XVc3I3Lu
